browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
uploadURL=https://practice.cydeo.com/upload

demo.qa.url=https://demoqa.com/browser-windows

webtable.url=https://practice.cydeo.com/tables

#manage.interest.collections=something
#this is how we can comment in .properties file


